# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 11:34:29  October 24, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nbyn_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE EP2AGX45CU17C4
set_global_assignment -name TOP_LEVEL_ENTITY nbyn_switch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:34:29  OCTOBER 24, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ../../src/Verilog/nbyn_switch.v
set_global_assignment -name VERILOG_FILE ../../src/Verilog/include_file.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name SDC_FILE switch.sdc
set_instance_assignment -name VIRTUAL_PIN ON -to i_ready_r
set_instance_assignment -name VIRTUAL_PIN ON -to i_ready_t
set_instance_assignment -name VIRTUAL_PIN ON -to i_valid_b
set_instance_assignment -name VIRTUAL_PIN ON -to i_valid_l
set_instance_assignment -name VIRTUAL_PIN ON -to i_valid_pe
set_instance_assignment -name VIRTUAL_PIN ON -to i_data_b
set_instance_assignment -name VIRTUAL_PIN ON -to i_data_l
set_instance_assignment -name VIRTUAL_PIN ON -to i_data_pe
set_instance_assignment -name VIRTUAL_PIN ON -to o_ready_b
set_instance_assignment -name VIRTUAL_PIN ON -to o_ready_l
set_instance_assignment -name VIRTUAL_PIN ON -to o_ready_pe
set_instance_assignment -name VIRTUAL_PIN ON -to o_valid_pe
set_instance_assignment -name VIRTUAL_PIN ON -to o_valid_r
set_instance_assignment -name VIRTUAL_PIN ON -to o_valid_t
set_instance_assignment -name VIRTUAL_PIN ON -to o_data_pe
set_instance_assignment -name VIRTUAL_PIN ON -to o_data_r
set_instance_assignment -name VIRTUAL_PIN ON -to o_data_t
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top