vendor_name = ModelSim
source_file = 1, /home/vipin/workspace/Research/mygit/OpenNoc/src/Verilog/nbyn_switch.v
source_file = 1, /home/vipin/workspace/Research/mygit/OpenNoc/src/Verilog/include_file.v
source_file = 1, /home/vipin/workspace/Research/mygit/OpenNoc/Imp/Quartus/db/nbyn.cbx.xml
design_name = nbyn_switch
instance = comp, \o_ready_l~output , o_ready_l~output, nbyn_switch, 1
instance = comp, \o_ready_b~output , o_ready_b~output, nbyn_switch, 1
instance = comp, \o_ready_pe~output , o_ready_pe~output, nbyn_switch, 1
instance = comp, \o_valid_r~output , o_valid_r~output, nbyn_switch, 1
instance = comp, \o_valid_t~output , o_valid_t~output, nbyn_switch, 1
instance = comp, \o_valid_pe~output , o_valid_pe~output, nbyn_switch, 1
instance = comp, \o_data_r[0]~output , o_data_r[0]~output, nbyn_switch, 1
instance = comp, \o_data_r[1]~output , o_data_r[1]~output, nbyn_switch, 1
instance = comp, \o_data_r[2]~output , o_data_r[2]~output, nbyn_switch, 1
instance = comp, \o_data_r[3]~output , o_data_r[3]~output, nbyn_switch, 1
instance = comp, \o_data_r[4]~output , o_data_r[4]~output, nbyn_switch, 1
instance = comp, \o_data_r[5]~output , o_data_r[5]~output, nbyn_switch, 1
instance = comp, \o_data_r[6]~output , o_data_r[6]~output, nbyn_switch, 1
instance = comp, \o_data_r[7]~output , o_data_r[7]~output, nbyn_switch, 1
instance = comp, \o_data_r[8]~output , o_data_r[8]~output, nbyn_switch, 1
instance = comp, \o_data_r[9]~output , o_data_r[9]~output, nbyn_switch, 1
instance = comp, \o_data_r[10]~output , o_data_r[10]~output, nbyn_switch, 1
instance = comp, \o_data_r[11]~output , o_data_r[11]~output, nbyn_switch, 1
instance = comp, \o_data_t[0]~output , o_data_t[0]~output, nbyn_switch, 1
instance = comp, \o_data_t[1]~output , o_data_t[1]~output, nbyn_switch, 1
instance = comp, \o_data_t[2]~output , o_data_t[2]~output, nbyn_switch, 1
instance = comp, \o_data_t[3]~output , o_data_t[3]~output, nbyn_switch, 1
instance = comp, \o_data_t[4]~output , o_data_t[4]~output, nbyn_switch, 1
instance = comp, \o_data_t[5]~output , o_data_t[5]~output, nbyn_switch, 1
instance = comp, \o_data_t[6]~output , o_data_t[6]~output, nbyn_switch, 1
instance = comp, \o_data_t[7]~output , o_data_t[7]~output, nbyn_switch, 1
instance = comp, \o_data_t[8]~output , o_data_t[8]~output, nbyn_switch, 1
instance = comp, \o_data_t[9]~output , o_data_t[9]~output, nbyn_switch, 1
instance = comp, \o_data_t[10]~output , o_data_t[10]~output, nbyn_switch, 1
instance = comp, \o_data_t[11]~output , o_data_t[11]~output, nbyn_switch, 1
instance = comp, \o_data_pe[0]~output , o_data_pe[0]~output, nbyn_switch, 1
instance = comp, \o_data_pe[1]~output , o_data_pe[1]~output, nbyn_switch, 1
instance = comp, \o_data_pe[2]~output , o_data_pe[2]~output, nbyn_switch, 1
instance = comp, \o_data_pe[3]~output , o_data_pe[3]~output, nbyn_switch, 1
instance = comp, \o_data_pe[4]~output , o_data_pe[4]~output, nbyn_switch, 1
instance = comp, \o_data_pe[5]~output , o_data_pe[5]~output, nbyn_switch, 1
instance = comp, \o_data_pe[6]~output , o_data_pe[6]~output, nbyn_switch, 1
instance = comp, \o_data_pe[7]~output , o_data_pe[7]~output, nbyn_switch, 1
instance = comp, \o_data_pe[8]~output , o_data_pe[8]~output, nbyn_switch, 1
instance = comp, \o_data_pe[9]~output , o_data_pe[9]~output, nbyn_switch, 1
instance = comp, \o_data_pe[10]~output , o_data_pe[10]~output, nbyn_switch, 1
instance = comp, \o_data_pe[11]~output , o_data_pe[11]~output, nbyn_switch, 1
instance = comp, \i_valid_l~input , i_valid_l~input, nbyn_switch, 1
instance = comp, \i_valid_b~input , i_valid_b~input, nbyn_switch, 1
instance = comp, \o_ready_pe~0 , o_ready_pe~0, nbyn_switch, 1
instance = comp, \clk~input , clk~input, nbyn_switch, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, nbyn_switch, 1
instance = comp, \i_data_b[0]~input , i_data_b[0]~input, nbyn_switch, 1
instance = comp, \i_data_b[1]~input , i_data_b[1]~input, nbyn_switch, 1
instance = comp, \always0~0 , always0~0, nbyn_switch, 1
instance = comp, \i_data_l[0]~input , i_data_l[0]~input, nbyn_switch, 1
instance = comp, \i_data_l[1]~input , i_data_l[1]~input, nbyn_switch, 1
instance = comp, \i_ready_r~input , i_ready_r~input, nbyn_switch, 1
instance = comp, \i_ready_t~input , i_ready_t~input, nbyn_switch, 1
instance = comp, \always0~1 , always0~1, nbyn_switch, 1
instance = comp, \o_valid_r~1 , o_valid_r~1, nbyn_switch, 1
instance = comp, \o_valid_r~3 , o_valid_r~3, nbyn_switch, 1
instance = comp, \i_data_pe[1]~input , i_data_pe[1]~input, nbyn_switch, 1
instance = comp, \i_valid_pe~input , i_valid_pe~input, nbyn_switch, 1
instance = comp, \i_data_pe[0]~input , i_data_pe[0]~input, nbyn_switch, 1
instance = comp, \always0~3 , always0~3, nbyn_switch, 1
instance = comp, \always0~2 , always0~2, nbyn_switch, 1
instance = comp, \o_valid_r~0 , o_valid_r~0, nbyn_switch, 1
instance = comp, \always0~4 , always0~4, nbyn_switch, 1
instance = comp, \o_data_r~0 , o_data_r~0, nbyn_switch, 1
instance = comp, \o_valid_r~2 , o_valid_r~2, nbyn_switch, 1
instance = comp, \o_valid_r~reg0 , o_valid_r~reg0, nbyn_switch, 1
instance = comp, \always0~5 , always0~5, nbyn_switch, 1
instance = comp, \always0~6 , always0~6, nbyn_switch, 1
instance = comp, \o_valid_t~0 , o_valid_t~0, nbyn_switch, 1
instance = comp, \o_valid_t~2 , o_valid_t~2, nbyn_switch, 1
instance = comp, \o_valid_t~1 , o_valid_t~1, nbyn_switch, 1
instance = comp, \o_valid_t~3 , o_valid_t~3, nbyn_switch, 1
instance = comp, \o_valid_t~4 , o_valid_t~4, nbyn_switch, 1
instance = comp, \o_valid_t~reg0 , o_valid_t~reg0, nbyn_switch, 1
instance = comp, \o_valid_pe~0 , o_valid_pe~0, nbyn_switch, 1
instance = comp, \o_valid_pe~reg0 , o_valid_pe~reg0, nbyn_switch, 1
instance = comp, \o_data_r~1 , o_data_r~1, nbyn_switch, 1
instance = comp, \o_data_r~2 , o_data_r~2, nbyn_switch, 1
instance = comp, \o_data_r~3 , o_data_r~3, nbyn_switch, 1
instance = comp, \o_data_r~4 , o_data_r~4, nbyn_switch, 1
instance = comp, \always0~7 , always0~7, nbyn_switch, 1
instance = comp, \o_data_r~5 , o_data_r~5, nbyn_switch, 1
instance = comp, \o_data_r[0]~reg0 , o_data_r[0]~reg0, nbyn_switch, 1
instance = comp, \o_data_r~6 , o_data_r~6, nbyn_switch, 1
instance = comp, \o_data_r~7 , o_data_r~7, nbyn_switch, 1
instance = comp, \o_data_r[1]~reg0 , o_data_r[1]~reg0, nbyn_switch, 1
instance = comp, \i_data_l[2]~input , i_data_l[2]~input, nbyn_switch, 1
instance = comp, \i_data_b[2]~input , i_data_b[2]~input, nbyn_switch, 1
instance = comp, \i_data_pe[2]~input , i_data_pe[2]~input, nbyn_switch, 1
instance = comp, \o_data_r~8 , o_data_r~8, nbyn_switch, 1
instance = comp, \o_data_r[2]~reg0 , o_data_r[2]~reg0, nbyn_switch, 1
instance = comp, \i_data_l[3]~input , i_data_l[3]~input, nbyn_switch, 1
instance = comp, \i_data_pe[3]~input , i_data_pe[3]~input, nbyn_switch, 1
instance = comp, \i_data_b[3]~input , i_data_b[3]~input, nbyn_switch, 1
instance = comp, \o_data_r~9 , o_data_r~9, nbyn_switch, 1
instance = comp, \o_data_r[3]~reg0 , o_data_r[3]~reg0, nbyn_switch, 1
instance = comp, \i_data_b[4]~input , i_data_b[4]~input, nbyn_switch, 1
instance = comp, \i_data_l[4]~input , i_data_l[4]~input, nbyn_switch, 1
instance = comp, \i_data_pe[4]~input , i_data_pe[4]~input, nbyn_switch, 1
instance = comp, \o_data_r~10 , o_data_r~10, nbyn_switch, 1
instance = comp, \o_data_r[4]~reg0 , o_data_r[4]~reg0, nbyn_switch, 1
instance = comp, \i_data_l[5]~input , i_data_l[5]~input, nbyn_switch, 1
instance = comp, \i_data_pe[5]~input , i_data_pe[5]~input, nbyn_switch, 1
instance = comp, \i_data_b[5]~input , i_data_b[5]~input, nbyn_switch, 1
instance = comp, \o_data_r~11 , o_data_r~11, nbyn_switch, 1
instance = comp, \o_data_r[5]~reg0 , o_data_r[5]~reg0, nbyn_switch, 1
instance = comp, \i_data_l[6]~input , i_data_l[6]~input, nbyn_switch, 1
instance = comp, \i_data_b[6]~input , i_data_b[6]~input, nbyn_switch, 1
instance = comp, \i_data_pe[6]~input , i_data_pe[6]~input, nbyn_switch, 1
instance = comp, \o_data_r~12 , o_data_r~12, nbyn_switch, 1
instance = comp, \o_data_r[6]~reg0 , o_data_r[6]~reg0, nbyn_switch, 1
instance = comp, \i_data_l[7]~input , i_data_l[7]~input, nbyn_switch, 1
instance = comp, \i_data_pe[7]~input , i_data_pe[7]~input, nbyn_switch, 1
instance = comp, \i_data_b[7]~input , i_data_b[7]~input, nbyn_switch, 1
instance = comp, \o_data_r~13 , o_data_r~13, nbyn_switch, 1
instance = comp, \o_data_r[7]~reg0 , o_data_r[7]~reg0, nbyn_switch, 1
instance = comp, \i_data_l[8]~input , i_data_l[8]~input, nbyn_switch, 1
instance = comp, \i_data_b[8]~input , i_data_b[8]~input, nbyn_switch, 1
instance = comp, \i_data_pe[8]~input , i_data_pe[8]~input, nbyn_switch, 1
instance = comp, \o_data_r~14 , o_data_r~14, nbyn_switch, 1
instance = comp, \o_data_r[8]~reg0 , o_data_r[8]~reg0, nbyn_switch, 1
instance = comp, \i_data_l[9]~input , i_data_l[9]~input, nbyn_switch, 1
instance = comp, \i_data_pe[9]~input , i_data_pe[9]~input, nbyn_switch, 1
instance = comp, \i_data_b[9]~input , i_data_b[9]~input, nbyn_switch, 1
instance = comp, \o_data_r~15 , o_data_r~15, nbyn_switch, 1
instance = comp, \o_data_r[9]~reg0 , o_data_r[9]~reg0, nbyn_switch, 1
instance = comp, \i_data_b[10]~input , i_data_b[10]~input, nbyn_switch, 1
instance = comp, \i_data_pe[10]~input , i_data_pe[10]~input, nbyn_switch, 1
instance = comp, \i_data_l[10]~input , i_data_l[10]~input, nbyn_switch, 1
instance = comp, \o_data_r~16 , o_data_r~16, nbyn_switch, 1
instance = comp, \o_data_r[10]~reg0 , o_data_r[10]~reg0, nbyn_switch, 1
instance = comp, \i_data_b[11]~input , i_data_b[11]~input, nbyn_switch, 1
instance = comp, \i_data_pe[11]~input , i_data_pe[11]~input, nbyn_switch, 1
instance = comp, \i_data_l[11]~input , i_data_l[11]~input, nbyn_switch, 1
instance = comp, \o_data_r~17 , o_data_r~17, nbyn_switch, 1
instance = comp, \o_data_r[11]~reg0 , o_data_r[11]~reg0, nbyn_switch, 1
instance = comp, \o_data_t[11]~0 , o_data_t[11]~0, nbyn_switch, 1
instance = comp, \o_data_t[11]~1 , o_data_t[11]~1, nbyn_switch, 1
instance = comp, \o_data_t~2 , o_data_t~2, nbyn_switch, 1
instance = comp, \o_data_t[11]~3 , o_data_t[11]~3, nbyn_switch, 1
instance = comp, \o_data_t[0]~reg0 , o_data_t[0]~reg0, nbyn_switch, 1
instance = comp, \o_data_t~4 , o_data_t~4, nbyn_switch, 1
instance = comp, \o_data_t[1]~reg0 , o_data_t[1]~reg0, nbyn_switch, 1
instance = comp, \o_data_t~5 , o_data_t~5, nbyn_switch, 1
instance = comp, \o_data_t[2]~reg0 , o_data_t[2]~reg0, nbyn_switch, 1
instance = comp, \o_data_t~6 , o_data_t~6, nbyn_switch, 1
instance = comp, \o_data_t[3]~reg0 , o_data_t[3]~reg0, nbyn_switch, 1
instance = comp, \o_data_t~7 , o_data_t~7, nbyn_switch, 1
instance = comp, \o_data_t[4]~reg0 , o_data_t[4]~reg0, nbyn_switch, 1
instance = comp, \o_data_t~8 , o_data_t~8, nbyn_switch, 1
instance = comp, \o_data_t[5]~reg0 , o_data_t[5]~reg0, nbyn_switch, 1
instance = comp, \o_data_t~9 , o_data_t~9, nbyn_switch, 1
instance = comp, \o_data_t[6]~reg0 , o_data_t[6]~reg0, nbyn_switch, 1
instance = comp, \o_data_t~10 , o_data_t~10, nbyn_switch, 1
instance = comp, \o_data_t[7]~reg0 , o_data_t[7]~reg0, nbyn_switch, 1
instance = comp, \o_data_t~11 , o_data_t~11, nbyn_switch, 1
instance = comp, \o_data_t[8]~reg0 , o_data_t[8]~reg0, nbyn_switch, 1
instance = comp, \o_data_t~12 , o_data_t~12, nbyn_switch, 1
instance = comp, \o_data_t[9]~reg0 , o_data_t[9]~reg0, nbyn_switch, 1
instance = comp, \o_data_t~13 , o_data_t~13, nbyn_switch, 1
instance = comp, \o_data_t[10]~reg0 , o_data_t[10]~reg0, nbyn_switch, 1
instance = comp, \o_data_t~14 , o_data_t~14, nbyn_switch, 1
instance = comp, \o_data_t[11]~reg0 , o_data_t[11]~reg0, nbyn_switch, 1
instance = comp, \o_data_pe[0]~reg0feeder , o_data_pe[0]~reg0feeder, nbyn_switch, 1
instance = comp, \o_data_pe[3]~0 , o_data_pe[3]~0, nbyn_switch, 1
instance = comp, \o_data_pe[0]~reg0 , o_data_pe[0]~reg0, nbyn_switch, 1
instance = comp, \o_data_pe[1]~reg0feeder , o_data_pe[1]~reg0feeder, nbyn_switch, 1
instance = comp, \o_data_pe[1]~reg0 , o_data_pe[1]~reg0, nbyn_switch, 1
instance = comp, \o_data_pe[2]~reg0feeder , o_data_pe[2]~reg0feeder, nbyn_switch, 1
instance = comp, \o_data_pe[2]~reg0 , o_data_pe[2]~reg0, nbyn_switch, 1
instance = comp, \o_data_pe[3]~reg0feeder , o_data_pe[3]~reg0feeder, nbyn_switch, 1
instance = comp, \o_data_pe[3]~reg0 , o_data_pe[3]~reg0, nbyn_switch, 1
instance = comp, \o_data_pe[4]~reg0feeder , o_data_pe[4]~reg0feeder, nbyn_switch, 1
instance = comp, \o_data_pe[4]~reg0 , o_data_pe[4]~reg0, nbyn_switch, 1
instance = comp, \o_data_pe[5]~reg0feeder , o_data_pe[5]~reg0feeder, nbyn_switch, 1
instance = comp, \o_data_pe[5]~reg0 , o_data_pe[5]~reg0, nbyn_switch, 1
instance = comp, \o_data_pe[6]~reg0feeder , o_data_pe[6]~reg0feeder, nbyn_switch, 1
instance = comp, \o_data_pe[6]~reg0 , o_data_pe[6]~reg0, nbyn_switch, 1
instance = comp, \o_data_pe[7]~reg0feeder , o_data_pe[7]~reg0feeder, nbyn_switch, 1
instance = comp, \o_data_pe[7]~reg0 , o_data_pe[7]~reg0, nbyn_switch, 1
instance = comp, \o_data_pe[8]~reg0feeder , o_data_pe[8]~reg0feeder, nbyn_switch, 1
instance = comp, \o_data_pe[8]~reg0 , o_data_pe[8]~reg0, nbyn_switch, 1
instance = comp, \o_data_pe[9]~reg0feeder , o_data_pe[9]~reg0feeder, nbyn_switch, 1
instance = comp, \o_data_pe[9]~reg0 , o_data_pe[9]~reg0, nbyn_switch, 1
instance = comp, \o_data_pe[10]~reg0feeder , o_data_pe[10]~reg0feeder, nbyn_switch, 1
instance = comp, \o_data_pe[10]~reg0 , o_data_pe[10]~reg0, nbyn_switch, 1
instance = comp, \o_data_pe[11]~reg0feeder , o_data_pe[11]~reg0feeder, nbyn_switch, 1
instance = comp, \o_data_pe[11]~reg0 , o_data_pe[11]~reg0, nbyn_switch, 1
