// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17C4 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17C4,
// with speed grade 4, core voltage 0.9VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "nbyn_switch")
  (DATE "10/24/2017 11:48:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_ready_pe\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2534:2534:2534) (2622:2622:2622))
        (IOPATH i o (2280:2280:2280) (2255:2255:2255))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_valid_r\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2341:2341:2341) (2232:2232:2232))
        (IOPATH i o (2268:2268:2268) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_valid_t\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2350:2350:2350) (2281:2281:2281))
        (IOPATH i o (2242:2242:2242) (2253:2253:2253))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_valid_pe\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2619:2619:2619) (2482:2482:2482))
        (IOPATH i o (2340:2340:2340) (2359:2359:2359))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2199:2199:2199) (2144:2144:2144))
        (IOPATH i o (2338:2338:2338) (2356:2356:2356))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2764:2764:2764) (2616:2616:2616))
        (IOPATH i o (2268:2268:2268) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (1051:1051:1051))
        (IOPATH i o (2113:2113:2113) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (783:783:783))
        (IOPATH i o (2203:2203:2203) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (1057:1057:1057))
        (IOPATH i o (2203:2203:2203) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (1050:1050:1050))
        (IOPATH i o (2107:2107:2107) (2116:2116:2116))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (912:912:912))
        (IOPATH i o (2123:2123:2123) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (965:965:965))
        (IOPATH i o (2213:2213:2213) (2228:2228:2228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1213:1213:1213))
        (IOPATH i o (2223:2223:2223) (2238:2238:2238))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (844:844:844))
        (IOPATH i o (2211:2211:2211) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (670:670:670))
        (IOPATH i o (2203:2203:2203) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (854:854:854))
        (IOPATH i o (2213:2213:2213) (2228:2228:2228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5241:5241:5241) (5140:5140:5140))
        (IOPATH i o (2143:2143:2143) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2355:2355:2355) (2260:2260:2260))
        (IOPATH i o (2262:2262:2262) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1412:1412:1412) (1419:1419:1419))
        (IOPATH i o (2201:2201:2201) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (1028:1028:1028))
        (IOPATH i o (2211:2211:2211) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1070:1070:1070))
        (IOPATH i o (2201:2201:2201) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (823:823:823))
        (IOPATH i o (2107:2107:2107) (2116:2116:2116))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (940:940:940))
        (IOPATH i o (2113:2113:2113) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (833:833:833))
        (IOPATH i o (2201:2201:2201) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (681:681:681))
        (IOPATH i o (2113:2113:2113) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (854:854:854))
        (IOPATH i o (2097:2097:2097) (2106:2106:2106))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (646:646:646))
        (IOPATH i o (2201:2201:2201) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (621:621:621))
        (IOPATH i o (2123:2123:2123) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (947:947:947))
        (IOPATH i o (2213:2213:2213) (2228:2228:2228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3919:3919:3919) (3796:3796:3796))
        (IOPATH i o (2238:2238:2238) (2249:2249:2249))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (1063:1063:1063))
        (IOPATH i o (2097:2097:2097) (2106:2106:2106))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5108:5108:5108) (5026:5026:5026))
        (IOPATH i o (2221:2221:2221) (2235:2235:2235))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1036:1036:1036))
        (IOPATH i o (2113:2113:2113) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (786:786:786))
        (IOPATH i o (2340:2340:2340) (2359:2359:2359))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4710:4710:4710) (4562:4562:4562))
        (IOPATH i o (2127:2127:2127) (2136:2136:2136))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1358:1358:1358) (1366:1366:1366))
        (IOPATH i o (2068:2068:2068) (2071:2071:2071))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (863:863:863))
        (IOPATH i o (2123:2123:2123) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (851:851:851))
        (IOPATH i o (2117:2117:2117) (2126:2126:2126))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (825:825:825))
        (IOPATH i o (2211:2211:2211) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (814:814:814))
        (IOPATH i o (2203:2203:2203) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_valid_l\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (629:629:629))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_valid_b\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (493:493:493) (629:629:629))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_ready_pe\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4474:4474:4474) (4541:4541:4541))
        (PORT datad (4614:4614:4614) (4667:4667:4667))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datad combout (237:237:237) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (430:430:430) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (315:315:315) (307:307:307))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (419:419:419) (560:560:560))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (570:570:570))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4982:4982:4982) (5063:5063:5063))
        (PORT datab (4835:4835:4835) (4904:4904:4904))
        (PORT dataf (4909:4909:4909) (4999:4999:4999))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (449:449:449) (590:590:590))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_ready_r\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (469:469:469) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_ready_t\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (493:493:493) (625:625:625))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4541:4541:4541) (4605:4605:4605))
        (PORT datab (5175:5175:5175) (5270:5270:5270))
        (PORT datac (4881:4881:4881) (4979:4979:4979))
        (PORT datad (4505:4505:4505) (4569:4569:4569))
        (PORT dataf (4473:4473:4473) (4550:4550:4550))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (248:248:248) (238:238:238))
        (IOPATH datad combout (237:237:237) (212:212:212))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_r\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4857:4857:4857) (4951:4951:4951))
        (PORT datac (5217:5217:5217) (5313:5313:5313))
        (PORT datad (4856:4856:4856) (4919:4919:4919))
        (PORT dataf (4918:4918:4918) (5008:5008:5008))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (248:248:248) (238:238:238))
        (IOPATH datad combout (237:237:237) (212:212:212))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_r\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4982:4982:4982) (5063:5063:5063))
        (PORT datab (4835:4835:4835) (4904:4904:4904))
        (PORT datac (4495:4495:4495) (4567:4567:4567))
        (PORT datad (117:117:117) (113:113:113))
        (PORT dataf (4545:4545:4545) (4608:4608:4608))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (248:248:248) (238:238:238))
        (IOPATH datad combout (237:237:237) (212:212:212))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (619:619:619))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_valid_pe\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (449:449:449) (589:589:589))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (483:483:483) (615:615:615))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4912:4912:4912) (4987:4987:4987))
        (PORT datab (4363:4363:4363) (4407:4407:4407))
        (PORT datad (4319:4319:4319) (4371:4371:4371))
        (PORT dataf (5713:5713:5713) (5809:5809:5809))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datad combout (260:260:260) (221:221:221))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4969:4969:4969) (5051:5051:5051))
        (PORT datab (4871:4871:4871) (4937:4937:4937))
        (PORT datac (4969:4969:4969) (5062:5062:5062))
        (PORT dataf (4511:4511:4511) (4583:4583:4583))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (248:248:248) (238:238:238))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4479:4479:4479) (4545:4545:4545))
        (PORT datab (4535:4535:4535) (4611:4611:4611))
        (PORT datac (139:139:139) (138:138:138))
        (PORT datad (333:333:333) (366:366:366))
        (PORT dataf (4905:4905:4905) (4993:4993:4993))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (249:249:249) (241:241:241))
        (IOPATH datad combout (260:260:260) (221:221:221))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4474:4474:4474) (4541:4541:4541))
        (PORT datab (4532:4532:4532) (4608:4608:4608))
        (PORT datad (4314:4314:4314) (4367:4367:4367))
        (PORT dataf (5222:5222:5222) (5308:5308:5308))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datad combout (260:260:260) (221:221:221))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5724:5724:5724) (5819:5819:5819))
        (PORT datab (4369:4369:4369) (4413:4413:4413))
        (PORT datad (140:140:140) (133:133:133))
        (PORT dataf (137:137:137) (127:127:127))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datad combout (260:260:260) (221:221:221))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (388:388:388))
        (PORT datab (361:361:361) (406:406:406))
        (PORT datac (329:329:329) (373:373:373))
        (PORT datad (142:142:142) (135:135:135))
        (PORT dataf (221:221:221) (253:253:253))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (249:249:249) (241:241:241))
        (IOPATH datad combout (260:260:260) (221:221:221))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_valid_r\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1505:1505:1505))
        (PORT d (83:83:83) (87:87:87))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4967:4967:4967) (5048:5048:5048))
        (PORT datab (5213:5213:5213) (5307:5307:5307))
        (PORT datac (4878:4878:4878) (4950:4950:4950))
        (PORT datad (4588:4588:4588) (4657:4657:4657))
        (PORT datae (4496:4496:4496) (4563:4563:4563))
        (PORT dataf (4508:4508:4508) (4581:4581:4581))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (286:286:286) (262:262:262))
        (IOPATH datad combout (274:274:274) (265:265:265))
        (IOPATH datae combout (215:215:215) (184:184:184))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE always0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4479:4479:4479) (4545:4545:4545))
        (PORT datab (4535:4535:4535) (4611:4611:4611))
        (PORT datac (4916:4916:4916) (5012:5012:5012))
        (PORT dataf (5226:5226:5226) (5313:5313:5313))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (248:248:248) (238:238:238))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_t\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5691:5691:5691) (5788:5788:5788))
        (PORT datab (4333:4333:4333) (4378:4378:4378))
        (PORT datac (4460:4460:4460) (4533:4533:4533))
        (PORT datad (4598:4598:4598) (4653:4653:4653))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (249:249:249) (241:241:241))
        (IOPATH datad combout (260:260:260) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_t\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5691:5691:5691) (5788:5788:5788))
        (PORT datab (4333:4333:4333) (4378:4378:4378))
        (PORT datac (4311:4311:4311) (4371:4371:4371))
        (PORT datad (4512:4512:4512) (4585:4585:4585))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (248:248:248) (238:238:238))
        (IOPATH datad combout (237:237:237) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_t\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4969:4969:4969) (5051:5051:5051))
        (PORT datab (4871:4871:4871) (4937:4937:4937))
        (PORT datac (4592:4592:4592) (4661:4661:4661))
        (PORT datad (5212:5212:5212) (5304:5304:5304))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (249:249:249) (241:241:241))
        (IOPATH datad combout (260:260:260) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_t\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (368:368:368))
        (PORT datab (148:148:148) (140:140:140))
        (PORT datac (345:345:345) (384:384:384))
        (PORT datad (143:143:143) (146:146:146))
        (PORT datae (132:132:132) (126:126:126))
        (PORT dataf (328:328:328) (371:371:371))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (286:286:286) (262:262:262))
        (IOPATH datad combout (274:274:274) (265:265:265))
        (IOPATH datae combout (215:215:215) (184:184:184))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_t\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (388:388:388))
        (PORT datab (361:361:361) (406:406:406))
        (PORT dataf (143:143:143) (139:139:139))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_valid_t\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1505:1505:1505))
        (PORT d (83:83:83) (87:87:87))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_pe\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5119:5119:5119) (5206:5206:5206))
        (PORT datab (4878:4878:4878) (4971:4971:4971))
        (PORT datac (4998:4998:4998) (5088:5088:5088))
        (PORT datad (4911:4911:4911) (5009:5009:5009))
        (PORT datae (4774:4774:4774) (4847:4847:4847))
        (PORT dataf (4501:4501:4501) (4566:4566:4566))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (274:274:274) (265:265:265))
        (IOPATH datad combout (286:286:286) (262:262:262))
        (IOPATH datae combout (204:204:204) (185:185:185))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_valid_pe\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1499:1499:1499))
        (PORT asdata (598:598:598) (555:555:555))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (76:76:76))
      (HOLD asdata (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4975:4975:4975) (5057:5057:5057))
        (PORT datab (4966:4966:4966) (5054:5054:5054))
        (PORT datac (4845:4845:4845) (4945:4945:4945))
        (PORT datad (4599:4599:4599) (4667:4667:4667))
        (PORT datae (4874:4874:4874) (4936:4936:4936))
        (PORT dataf (5149:5149:5149) (5232:5232:5232))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (286:286:286) (262:262:262))
        (IOPATH datad combout (274:274:274) (265:265:265))
        (IOPATH datae combout (215:215:215) (184:184:184))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (5175:5175:5175) (5270:5270:5270))
        (PORT datac (4548:4548:4548) (4620:4620:4620))
        (PORT datad (4981:4981:4981) (5063:5063:5063))
        (PORT dataf (4490:4490:4490) (4555:4555:4555))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (249:249:249) (241:241:241))
        (IOPATH datad combout (260:260:260) (221:221:221))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5607:5607:5607) (5710:5710:5710))
        (PORT datab (150:150:150) (148:148:148))
        (PORT datac (120:120:120) (125:125:125))
        (PORT datad (146:146:146) (144:144:144))
        (PORT datae (140:140:140) (133:133:133))
        (PORT dataf (4491:4491:4491) (4557:4557:4557))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (274:274:274) (265:265:265))
        (IOPATH datad combout (286:286:286) (262:262:262))
        (IOPATH datae combout (204:204:204) (185:185:185))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4511:4511:4511) (4576:4576:4576))
        (PORT datab (145:145:145) (138:138:138))
        (PORT datac (157:157:157) (158:158:158))
        (PORT datad (141:141:141) (132:132:132))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (248:248:248) (238:238:238))
        (IOPATH datad combout (237:237:237) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE always0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4912:4912:4912) (4987:4987:4987))
        (PORT datab (4363:4363:4363) (4407:4407:4407))
        (PORT datac (394:394:394) (444:444:444))
        (PORT dataf (5714:5714:5714) (5809:5809:5809))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (248:248:248) (238:238:238))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (374:374:374))
        (PORT datab (144:144:144) (137:137:137))
        (PORT datac (154:154:154) (153:153:153))
        (PORT datad (325:325:325) (357:357:357))
        (PORT dataf (214:214:214) (246:246:246))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (249:249:249) (241:241:241))
        (IOPATH datad combout (260:260:260) (221:221:221))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1499:1499:1499))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (819:819:819) (880:880:880))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4511:4511:4511) (4576:4576:4576))
        (PORT datac (4523:4523:4523) (4595:4595:4595))
        (PORT datad (5146:5146:5146) (5245:5245:5245))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datac combout (249:249:249) (241:241:241))
        (IOPATH datad combout (260:260:260) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (375:375:375))
        (PORT datab (4931:4931:4931) (5022:5022:5022))
        (PORT datac (4880:4880:4880) (4966:4966:4966))
        (PORT datad (4990:4990:4990) (5086:5086:5086))
        (PORT dataf (323:323:323) (357:357:357))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (274:274:274) (265:265:265))
        (IOPATH datad combout (286:286:286) (262:262:262))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1505:1505:1505))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (564:564:564) (670:670:670))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (419:419:419) (559:559:559))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4038:4038:4038) (4081:4081:4081))
        (PORT datab (4153:4153:4153) (4187:4187:4187))
        (PORT datac (2060:2060:2060) (2175:2175:2175))
        (PORT datad (1597:1597:1597) (1709:1709:1709))
        (PORT dataf (4408:4408:4408) (4486:4486:4486))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (248:248:248) (238:238:238))
        (IOPATH datad combout (237:237:237) (212:212:212))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (2576:2576:2576) (2570:2570:2570))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (449:449:449) (590:590:590))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (570:570:570))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (639:639:639))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1732:1732:1732))
        (PORT datab (4016:4016:4016) (4047:4047:4047))
        (PORT datac (2001:2001:2001) (2121:2121:2121))
        (PORT datad (3945:3945:3945) (3964:3964:3964))
        (PORT dataf (3999:3999:3999) (4026:4026:4026))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (248:248:248) (238:238:238))
        (IOPATH datad combout (237:237:237) (212:212:212))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (2576:2576:2576) (2570:2570:2570))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (633:633:633))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4115:4115:4115) (4156:4156:4156))
        (PORT datab (4200:4200:4200) (4246:4246:4246))
        (PORT datac (2057:2057:2057) (2172:2172:2172))
        (PORT datad (1594:1594:1594) (1707:1707:1707))
        (PORT dataf (4137:4137:4137) (4174:4174:4174))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (248:248:248) (238:238:238))
        (IOPATH datad combout (237:237:237) (212:212:212))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (2576:2576:2576) (2570:2570:2570))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (419:419:419) (559:559:559))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (409:409:409) (549:549:549))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (570:570:570))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4362:4362:4362) (4416:4416:4416))
        (PORT datab (2042:2042:2042) (2155:2155:2155))
        (PORT datac (4029:4029:4029) (4062:4062:4062))
        (PORT datad (1589:1589:1589) (1707:1707:1707))
        (PORT dataf (4215:4215:4215) (4257:4257:4257))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (249:249:249) (241:241:241))
        (IOPATH datad combout (260:260:260) (221:221:221))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (2576:2576:2576) (2570:2570:2570))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (399:399:399) (539:539:539))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (629:629:629))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4269:4269:4269) (4329:4329:4329))
        (PORT datab (4135:4135:4135) (4177:4177:4177))
        (PORT datac (1629:1629:1629) (1749:1749:1749))
        (PORT datad (1988:1988:1988) (2102:2102:2102))
        (PORT dataf (4202:4202:4202) (4247:4247:4247))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (249:249:249) (241:241:241))
        (IOPATH datad combout (260:260:260) (221:221:221))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (2576:2576:2576) (2570:2570:2570))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (663:663:663))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (639:639:639))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (419:419:419) (559:559:559))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3906:3906:3906) (3921:3921:3921))
        (PORT datab (4174:4174:4174) (4214:4214:4214))
        (PORT datac (2022:2022:2022) (2138:2138:2138))
        (PORT datad (1609:1609:1609) (1721:1721:1721))
        (PORT dataf (4075:4075:4075) (4108:4108:4108))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (248:248:248) (238:238:238))
        (IOPATH datad combout (237:237:237) (212:212:212))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (2576:2576:2576) (2570:2570:2570))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (623:623:623))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (419:419:419) (559:559:559))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (609:609:609))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3499:3499:3499))
        (PORT datab (4254:4254:4254) (4297:4297:4297))
        (PORT datac (4391:4391:4391) (4452:4452:4452))
        (PORT datad (3482:3482:3482) (3648:3648:3648))
        (PORT dataf (4351:4351:4351) (4408:4408:4408))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (249:249:249) (241:241:241))
        (IOPATH datad combout (260:260:260) (221:221:221))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (2285:2285:2285) (2269:2269:2269))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (439:439:439) (580:580:580))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (570:570:570))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (419:419:419) (559:559:559))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3988:3988:3988) (4035:4035:4035))
        (PORT datab (3459:3459:3459) (3628:3628:3628))
        (PORT datac (3972:3972:3972) (3996:3996:3996))
        (PORT datad (3953:3953:3953) (3977:3977:3977))
        (PORT datae (3339:3339:3339) (3500:3500:3500))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (334:334:334) (346:346:346))
        (IOPATH datad combout (274:274:274) (265:265:265))
        (IOPATH datae combout (215:215:215) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (2285:2285:2285) (2269:2269:2269))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (619:619:619))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (419:419:419) (559:559:559))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (570:570:570))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4141:4141:4141) (4190:4190:4190))
        (PORT datab (4176:4176:4176) (4220:4220:4220))
        (PORT datac (4055:4055:4055) (4112:4112:4112))
        (PORT datad (3506:3506:3506) (3677:3677:3677))
        (PORT datae (3321:3321:3321) (3484:3484:3484))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (274:274:274) (265:265:265))
        (IOPATH datad combout (334:334:334) (346:346:346))
        (IOPATH datae combout (204:204:204) (185:185:185))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (2285:2285:2285) (2269:2269:2269))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (619:619:619))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (633:633:633))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3912:3912:3912) (3933:3933:3933))
        (PORT datab (3771:3771:3771) (3785:3785:3785))
        (PORT datac (3511:3511:3511) (3682:3682:3682))
        (PORT datad (3322:3322:3322) (3482:3482:3482))
        (PORT dataf (3767:3767:3767) (3777:3777:3777))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (304:304:304) (315:315:315))
        (IOPATH datad combout (237:237:237) (212:212:212))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (2285:2285:2285) (2269:2269:2269))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\[11\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (386:386:386))
        (PORT datab (334:334:334) (371:371:371))
        (PORT dataf (157:157:157) (147:147:147))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\[11\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5724:5724:5724) (5819:5819:5819))
        (PORT datab (4369:4369:4369) (4413:4413:4413))
        (PORT datac (157:157:157) (151:151:151))
        (PORT datad (390:390:390) (430:430:430))
        (PORT dataf (4910:4910:4910) (4986:4986:4986))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (248:248:248) (238:238:238))
        (IOPATH datad combout (237:237:237) (212:212:212))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2185:2185:2185) (2313:2313:2313))
        (PORT datab (1339:1339:1339) (1445:1445:1445))
        (PORT datad (4971:4971:4971) (5051:5051:5051))
        (PORT dataf (3888:3888:3888) (3919:3919:3919))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datad combout (237:237:237) (212:212:212))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\[11\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (137:137:137))
        (PORT dataf (137:137:137) (133:133:133))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (2527:2527:2527) (2522:2522:2522))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (386:386:386))
        (PORT datab (334:334:334) (371:371:371))
        (PORT datac (178:178:178) (212:212:212))
        (PORT datad (4971:4971:4971) (5057:5057:5057))
        (PORT dataf (4863:4863:4863) (4940:4940:4940))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (249:249:249) (241:241:241))
        (IOPATH datad combout (260:260:260) (221:221:221))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1505:1505:1505))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (561:561:561) (668:668:668))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4033:4033:4033) (4076:4076:4076))
        (PORT datab (4146:4146:4146) (4181:4181:4181))
        (PORT datac (4424:4424:4424) (4513:4513:4513))
        (PORT datad (1314:1314:1314) (1417:1417:1417))
        (PORT dataf (2201:2201:2201) (2328:2328:2328))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (248:248:248) (238:238:238))
        (IOPATH datad combout (237:237:237) (212:212:212))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (2527:2527:2527) (2522:2522:2522))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2185:2185:2185) (2313:2313:2313))
        (PORT datab (1339:1339:1339) (1445:1445:1445))
        (PORT datac (4024:4024:4024) (4055:4055:4055))
        (PORT datad (3937:3937:3937) (3959:3959:3959))
        (PORT dataf (4006:4006:4006) (4035:4035:4035))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (249:249:249) (241:241:241))
        (IOPATH datad combout (260:260:260) (221:221:221))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (2527:2527:2527) (2522:2522:2522))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4115:4115:4115) (4156:4156:4156))
        (PORT datab (4200:4200:4200) (4246:4246:4246))
        (PORT datac (4148:4148:4148) (4190:4190:4190))
        (PORT datad (1316:1316:1316) (1419:1419:1419))
        (PORT dataf (2203:2203:2203) (2332:2332:2332))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (249:249:249) (241:241:241))
        (IOPATH datad combout (260:260:260) (221:221:221))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (2527:2527:2527) (2522:2522:2522))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3999:3999:3999) (4026:4026:4026))
        (PORT datab (4191:4191:4191) (4239:4239:4239))
        (PORT datac (1349:1349:1349) (1461:1461:1461))
        (PORT datad (4307:4307:4307) (4363:4363:4363))
        (PORT dataf (2161:2161:2161) (2292:2292:2292))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (248:248:248) (238:238:238))
        (IOPATH datad combout (237:237:237) (212:212:212))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (2527:2527:2527) (2522:2522:2522))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4269:4269:4269) (4329:4329:4329))
        (PORT datab (4135:4135:4135) (4177:4177:4177))
        (PORT datac (4211:4211:4211) (4266:4266:4266))
        (PORT datad (1338:1338:1338) (1440:1440:1440))
        (PORT dataf (2146:2146:2146) (2276:2276:2276))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (248:248:248) (238:238:238))
        (IOPATH datad combout (237:237:237) (212:212:212))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (2527:2527:2527) (2522:2522:2522))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3920:3920:3920) (3934:3934:3934))
        (PORT datab (1327:1327:1327) (1435:1435:1435))
        (PORT datac (4161:4161:4161) (4197:4197:4197))
        (PORT datad (4191:4191:4191) (4227:4227:4227))
        (PORT dataf (2194:2194:2194) (2322:2322:2322))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (248:248:248) (238:238:238))
        (IOPATH datad combout (237:237:237) (212:212:212))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (2527:2527:2527) (2522:2522:2522))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4388:4388:4388) (4441:4441:4441))
        (PORT datab (4249:4249:4249) (4292:4292:4292))
        (PORT datac (4362:4362:4362) (4429:4429:4429))
        (PORT datae (1835:1835:1835) (1960:1960:1960))
        (PORT dataf (3299:3299:3299) (3455:3455:3455))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (334:334:334) (346:346:346))
        (IOPATH datae combout (215:215:215) (184:184:184))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (3867:3867:3867) (3811:3811:3811))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3961:3961:3961) (3978:3978:3978))
        (PORT datab (3951:3951:3951) (3970:3970:3970))
        (PORT datac (4024:4024:4024) (4079:4079:4079))
        (PORT datae (1840:1840:1840) (1966:1966:1966))
        (PORT dataf (3324:3324:3324) (3480:3480:3480))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (274:274:274) (265:265:265))
        (IOPATH datae combout (204:204:204) (185:185:185))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (3867:3867:3867) (3811:3811:3811))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4022:4022:4022) (4073:4073:4073))
        (PORT datab (1838:1838:1838) (1968:1968:1968))
        (PORT datac (4195:4195:4195) (4245:4245:4245))
        (PORT datae (4153:4153:4153) (4198:4198:4198))
        (PORT dataf (3297:3297:3297) (3453:3453:3453))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datac combout (334:334:334) (346:346:346))
        (IOPATH datae combout (215:215:215) (184:184:184))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (3867:3867:3867) (3811:3811:3811))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3912:3912:3912) (3933:3933:3933))
        (PORT datab (3771:3771:3771) (3785:3785:3785))
        (PORT datac (3881:3881:3881) (3905:3905:3905))
        (PORT datad (1842:1842:1842) (1968:1968:1968))
        (PORT dataf (3326:3326:3326) (3482:3482:3482))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (249:249:249) (241:241:241))
        (IOPATH datad combout (260:260:260) (221:221:221))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (83:83:83) (87:87:87))
        (PORT ena (3867:3867:3867) (3811:3811:3811))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (5277:5277:5277) (5374:5374:5374))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4972:4972:4972) (5054:5054:5054))
        (PORT datab (4963:4963:4963) (5051:5051:5051))
        (PORT datac (4596:4596:4596) (4664:4664:4664))
        (PORT datad (4845:4845:4845) (4946:4946:4946))
        (PORT datae (4869:4869:4869) (4935:4935:4935))
        (PORT dataf (5146:5146:5146) (5228:5228:5228))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (274:274:274) (265:265:265))
        (IOPATH datad combout (286:286:286) (262:262:262))
        (IOPATH datae combout (204:204:204) (185:185:185))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT asdata (5289:5289:5289) (5205:5205:5205))
        (PORT sload (2697:2697:2697) (2511:2511:2511))
        (PORT ena (2446:2446:2446) (2446:2446:2446))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP sload (posedge clk) (76:76:76))
      (SETUP asdata (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD sload (posedge clk) (39:39:39))
      (HOLD asdata (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (4857:4857:4857) (4951:4951:4951))
        (IOPATH datab combout (416:416:416) (404:404:404))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1499:1499:1499))
        (PORT d (83:83:83) (87:87:87))
        (PORT asdata (5281:5281:5281) (5190:5190:5190))
        (PORT sload (759:759:759) (690:690:690))
        (PORT ena (579:579:579) (684:684:684))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP sload (posedge clk) (76:76:76))
      (SETUP asdata (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD sload (posedge clk) (39:39:39))
      (HOLD asdata (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4038:4038:4038) (4081:4081:4081))
        (IOPATH dataa combout (415:415:415) (412:412:412))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT asdata (4428:4428:4428) (4392:4392:4392))
        (PORT sload (2697:2697:2697) (2511:2511:2511))
        (PORT ena (2446:2446:2446) (2446:2446:2446))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP sload (posedge clk) (76:76:76))
      (SETUP asdata (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD sload (posedge clk) (39:39:39))
      (HOLD asdata (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (4016:4016:4016) (4047:4047:4047))
        (IOPATH datab combout (416:416:416) (404:404:404))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT asdata (4270:4270:4270) (4240:4240:4240))
        (PORT sload (2697:2697:2697) (2511:2511:2511))
        (PORT ena (2446:2446:2446) (2446:2446:2446))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP sload (posedge clk) (76:76:76))
      (SETUP asdata (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD sload (posedge clk) (39:39:39))
      (HOLD asdata (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4208:4208:4208) (4251:4251:4251))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT asdata (4422:4422:4422) (4379:4379:4379))
        (PORT sload (2697:2697:2697) (2511:2511:2511))
        (PORT ena (2446:2446:2446) (2446:2446:2446))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP sload (posedge clk) (76:76:76))
      (SETUP asdata (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD sload (posedge clk) (39:39:39))
      (HOLD asdata (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4362:4362:4362) (4416:4416:4416))
        (IOPATH dataa combout (420:420:420) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT asdata (4501:4501:4501) (4456:4456:4456))
        (PORT sload (2697:2697:2697) (2511:2511:2511))
        (PORT ena (2446:2446:2446) (2446:2446:2446))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP sload (posedge clk) (76:76:76))
      (SETUP asdata (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD sload (posedge clk) (39:39:39))
      (HOLD asdata (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4153:4153:4153) (4198:4198:4198))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT asdata (4425:4425:4425) (4384:4384:4384))
        (PORT sload (2697:2697:2697) (2511:2511:2511))
        (PORT ena (2446:2446:2446) (2446:2446:2446))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP sload (posedge clk) (76:76:76))
      (SETUP asdata (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD sload (posedge clk) (39:39:39))
      (HOLD asdata (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3906:3906:3906) (3921:3921:3921))
        (IOPATH dataa combout (415:415:415) (412:412:412))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1501:1501:1501))
        (PORT d (83:83:83) (87:87:87))
        (PORT asdata (4404:4404:4404) (4369:4369:4369))
        (PORT sload (2697:2697:2697) (2511:2511:2511))
        (PORT ena (2446:2446:2446) (2446:2446:2446))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP sload (posedge clk) (76:76:76))
      (SETUP asdata (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD sload (posedge clk) (39:39:39))
      (HOLD asdata (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (4254:4254:4254) (4297:4297:4297))
        (IOPATH datab combout (420:420:420) (416:416:416))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (83:83:83) (87:87:87))
        (PORT asdata (4676:4676:4676) (4620:4620:4620))
        (PORT sload (4177:4177:4177) (3919:3919:3919))
        (PORT ena (3997:3997:3997) (3950:3950:3950))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP sload (posedge clk) (76:76:76))
      (SETUP asdata (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD sload (posedge clk) (39:39:39))
      (HOLD asdata (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3989:3989:3989) (4033:4033:4033))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (83:83:83) (87:87:87))
        (PORT asdata (4205:4205:4205) (4187:4187:4187))
        (PORT sload (4177:4177:4177) (3919:3919:3919))
        (PORT ena (3997:3997:3997) (3950:3950:3950))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP sload (posedge clk) (76:76:76))
      (SETUP asdata (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD sload (posedge clk) (39:39:39))
      (HOLD asdata (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4054:4054:4054) (4101:4101:4101))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (83:83:83) (87:87:87))
        (PORT asdata (4420:4420:4420) (4369:4369:4369))
        (PORT sload (4177:4177:4177) (3919:3919:3919))
        (PORT ena (3997:3997:3997) (3950:3950:3950))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP sload (posedge clk) (76:76:76))
      (SETUP asdata (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD sload (posedge clk) (39:39:39))
      (HOLD asdata (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3769:3769:3769) (3778:3778:3778))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (83:83:83) (87:87:87))
        (PORT asdata (4175:4175:4175) (4152:4152:4152))
        (PORT sload (4177:4177:4177) (3919:3919:3919))
        (PORT ena (3997:3997:3997) (3950:3950:3950))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (SETUP sload (posedge clk) (76:76:76))
      (SETUP asdata (posedge clk) (76:76:76))
      (SETUP ena (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
      (HOLD sload (posedge clk) (39:39:39))
      (HOLD asdata (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
)
