// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17C4 Package UFBGA358
// 

//
// This file contains Fast Corner delays for the design using part EP2AGX45CU17C4,
// with speed grade M, core voltage 0.9VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "nbyn_switch")
  (DATE "10/24/2017 11:48:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_ready_pe\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1572:1572:1572) (1602:1602:1602))
        (IOPATH i o (1489:1489:1489) (1451:1451:1451))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_valid_r\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1415:1415:1415) (1360:1360:1360))
        (IOPATH i o (1461:1461:1461) (1488:1488:1488))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_valid_t\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1384:1384:1384))
        (IOPATH i o (1436:1436:1436) (1464:1464:1464))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_valid_pe\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1575:1575:1575) (1525:1525:1525))
        (IOPATH i o (1502:1502:1502) (1536:1536:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1315:1315:1315))
        (IOPATH i o (1500:1500:1500) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1607:1607:1607))
        (IOPATH i o (1461:1461:1461) (1488:1488:1488))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (643:643:643))
        (IOPATH i o (1359:1359:1359) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (476:476:476))
        (IOPATH i o (1418:1418:1418) (1453:1453:1453))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (649:649:649))
        (IOPATH i o (1418:1418:1418) (1453:1453:1453))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (645:645:645))
        (IOPATH i o (1354:1354:1354) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (557:557:557))
        (IOPATH i o (1369:1369:1369) (1397:1397:1397))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (592:592:592))
        (IOPATH i o (1428:1428:1428) (1463:1463:1463))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (746:746:746))
        (IOPATH i o (1438:1438:1438) (1473:1473:1473))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (515:515:515))
        (IOPATH i o (1426:1426:1426) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (407:407:407))
        (IOPATH i o (1418:1418:1418) (1453:1453:1453))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_r\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (522:522:522))
        (IOPATH i o (1428:1428:1428) (1463:1463:1463))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3231:3231:3231) (3179:3179:3179))
        (IOPATH i o (1389:1389:1389) (1417:1417:1417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1387:1387:1387))
        (IOPATH i o (1456:1456:1456) (1484:1484:1484))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (873:873:873))
        (IOPATH i o (1416:1416:1416) (1452:1452:1452))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (630:630:630))
        (IOPATH i o (1426:1426:1426) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (656:656:656))
        (IOPATH i o (1416:1416:1416) (1452:1452:1452))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (503:503:503))
        (IOPATH i o (1354:1354:1354) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (575:575:575))
        (IOPATH i o (1359:1359:1359) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (509:509:509))
        (IOPATH i o (1416:1416:1416) (1452:1452:1452))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (415:415:415))
        (IOPATH i o (1359:1359:1359) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (518:518:518))
        (IOPATH i o (1344:1344:1344) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (391:391:391))
        (IOPATH i o (1416:1416:1416) (1452:1452:1452))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_t\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (383:383:383))
        (IOPATH i o (1369:1369:1369) (1397:1397:1397))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (580:580:580))
        (IOPATH i o (1428:1428:1428) (1463:1463:1463))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2423:2423:2423) (2362:2362:2362))
        (IOPATH i o (1431:1431:1431) (1458:1458:1458))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (652:652:652))
        (IOPATH i o (1344:1344:1344) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3167:3167:3167) (3116:3116:3116))
        (IOPATH i o (1436:1436:1436) (1472:1472:1472))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (632:632:632))
        (IOPATH i o (1359:1359:1359) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (466:466:466))
        (IOPATH i o (1502:1502:1502) (1536:1536:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2864:2864:2864) (2800:2800:2800))
        (IOPATH i o (1374:1374:1374) (1403:1403:1403))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (839:839:839))
        (IOPATH i o (1337:1337:1337) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (528:528:528))
        (IOPATH i o (1369:1369:1369) (1397:1397:1397))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (520:520:520))
        (IOPATH i o (1364:1364:1364) (1393:1393:1393))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (502:502:502))
        (IOPATH i o (1426:1426:1426) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE o_data_pe\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (495:495:495))
        (IOPATH i o (1418:1418:1418) (1453:1453:1453))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_valid_l\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (240:240:240) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_valid_b\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (592:592:592))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_ready_pe\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2767:2767:2767) (2799:2799:2799))
        (PORT datad (2860:2860:2860) (2890:2890:2890))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datad combout (116:116:116) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (184:184:184) (544:544:544))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (207:207:207) (201:201:201))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (179:179:179) (542:542:542))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (189:189:189) (552:552:552))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3081:3081:3081))
        (PORT datab (2992:2992:2992) (3027:3027:3027))
        (PORT dataf (3075:3075:3075) (3117:3117:3117))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (249:249:249) (608:608:608))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (209:209:209) (572:572:572))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_ready_r\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (229:229:229) (592:592:592))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_ready_t\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (234:234:234) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (2840:2840:2840))
        (PORT datab (3178:3178:3178) (3212:3212:3212))
        (PORT datac (3010:3010:3010) (3048:3048:3048))
        (PORT datad (2792:2792:2792) (2825:2825:2825))
        (PORT dataf (2756:2756:2756) (2789:2789:2789))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_r\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2996:2996:2996) (3031:3031:3031))
        (PORT datac (3204:3204:3204) (3240:3240:3240))
        (PORT datad (3005:3005:3005) (3040:3040:3040))
        (PORT dataf (3081:3081:3081) (3123:3123:3123))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_r\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3081:3081:3081))
        (PORT datab (2992:2992:2992) (3027:3027:3027))
        (PORT datac (2781:2781:2781) (2817:2817:2817))
        (PORT datad (62:62:62) (60:60:60))
        (PORT dataf (2810:2810:2810) (2845:2845:2845))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (230:230:230) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_valid_pe\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (216:216:216) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (224:224:224) (585:585:585))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3119:3119:3119))
        (PORT datab (2706:2706:2706) (2736:2736:2736))
        (PORT datad (2673:2673:2673) (2701:2701:2701))
        (PORT dataf (3547:3547:3547) (3613:3613:3613))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3073:3073:3073))
        (PORT datab (3015:3015:3015) (3050:3050:3050))
        (PORT datac (3107:3107:3107) (3152:3152:3152))
        (PORT dataf (2779:2779:2779) (2813:2813:2813))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2770:2770:2770) (2802:2802:2802))
        (PORT datab (2809:2809:2809) (2841:2841:2841))
        (PORT datac (72:72:72) (70:70:70))
        (PORT datad (191:191:191) (205:205:205))
        (PORT dataf (3033:3033:3033) (3069:3069:3069))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2767:2767:2767) (2799:2799:2799))
        (PORT datab (2807:2807:2807) (2838:2838:2838))
        (PORT datad (2670:2670:2670) (2698:2698:2698))
        (PORT dataf (3218:3218:3218) (3253:3253:3253))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3553:3553:3553) (3619:3619:3619))
        (PORT datab (2711:2711:2711) (2740:2740:2740))
        (PORT datad (73:73:73) (69:69:69))
        (PORT dataf (72:72:72) (67:67:67))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (215:215:215))
        (PORT datab (209:209:209) (225:225:225))
        (PORT datac (195:195:195) (211:211:211))
        (PORT datad (76:76:76) (73:73:73))
        (PORT dataf (126:126:126) (139:139:139))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_valid_r\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (880:880:880))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3042:3042:3042) (3072:3072:3072))
        (PORT datab (3203:3203:3203) (3237:3237:3237))
        (PORT datac (3018:3018:3018) (3056:3056:3056))
        (PORT datad (2836:2836:2836) (2874:2874:2874))
        (PORT datae (2786:2786:2786) (2820:2820:2820))
        (PORT dataf (2778:2778:2778) (2811:2811:2811))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (137:137:137) (130:130:130))
        (IOPATH datad combout (132:132:132) (123:123:123))
        (IOPATH datae combout (95:95:95) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE always0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2770:2770:2770) (2802:2802:2802))
        (PORT datab (2809:2809:2809) (2841:2841:2841))
        (PORT datac (3039:3039:3039) (3077:3077:3077))
        (PORT dataf (3221:3221:3221) (3256:3256:3256))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_t\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3532:3532:3532) (3597:3597:3597))
        (PORT datab (2688:2688:2688) (2716:2716:2716))
        (PORT datac (2757:2757:2757) (2791:2791:2791))
        (PORT datad (2849:2849:2849) (2879:2879:2879))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH datad combout (116:116:116) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_t\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3532:3532:3532) (3597:3597:3597))
        (PORT datab (2688:2688:2688) (2716:2716:2716))
        (PORT datac (2664:2664:2664) (2696:2696:2696))
        (PORT datad (2793:2793:2793) (2825:2825:2825))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (116:116:116) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_t\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3073:3073:3073))
        (PORT datab (3015:3015:3015) (3050:3050:3050))
        (PORT datac (2839:2839:2839) (2876:2876:2876))
        (PORT datad (3203:3203:3203) (3237:3237:3237))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH datad combout (116:116:116) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_t\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (203:203:203))
        (PORT datab (75:75:75) (70:70:70))
        (PORT datac (198:198:198) (213:213:213))
        (PORT datad (77:77:77) (77:77:77))
        (PORT datae (71:71:71) (68:68:68))
        (PORT dataf (194:194:194) (210:210:210))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (137:137:137) (130:130:130))
        (IOPATH datad combout (132:132:132) (123:123:123))
        (IOPATH datae combout (95:95:95) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_t\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (215:215:215))
        (PORT datab (209:209:209) (225:225:225))
        (PORT dataf (78:78:78) (76:76:76))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_valid_t\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (880:880:880))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_valid_pe\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3151:3151:3151) (3182:3182:3182))
        (PORT datab (3011:3011:3011) (3045:3045:3045))
        (PORT datac (3063:3063:3063) (3094:3094:3094))
        (PORT datad (3072:3072:3072) (3116:3116:3116))
        (PORT datae (2954:2954:2954) (2991:2991:2991))
        (PORT dataf (2782:2782:2782) (2817:2817:2817))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (132:132:132) (123:123:123))
        (IOPATH datad combout (137:137:137) (130:130:130))
        (IOPATH datae combout (94:94:94) (90:90:90))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_valid_pe\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (876:876:876))
        (PORT asdata (304:304:304) (285:285:285))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (34:34:34))
      (HOLD asdata (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3049:3049:3049) (3077:3077:3077))
        (PORT datab (3107:3107:3107) (3149:3149:3149))
        (PORT datac (2987:2987:2987) (3025:3025:3025))
        (PORT datad (2843:2843:2843) (2881:2881:2881))
        (PORT datae (3017:3017:3017) (3051:3051:3051))
        (PORT dataf (3170:3170:3170) (3201:3201:3201))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (137:137:137) (130:130:130))
        (IOPATH datad combout (132:132:132) (123:123:123))
        (IOPATH datae combout (95:95:95) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3178:3178:3178) (3212:3212:3212))
        (PORT datac (2810:2810:2810) (2848:2848:2848))
        (PORT datad (3053:3053:3053) (3084:3084:3084))
        (PORT dataf (2779:2779:2779) (2813:2813:2813))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3477:3477:3477) (3542:3542:3542))
        (PORT datab (82:82:82) (79:79:79))
        (PORT datac (63:63:63) (63:63:63))
        (PORT datad (75:75:75) (72:72:72))
        (PORT datae (73:73:73) (69:69:69))
        (PORT dataf (2781:2781:2781) (2814:2814:2814))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (132:132:132) (123:123:123))
        (IOPATH datad combout (137:137:137) (130:130:130))
        (IOPATH datae combout (94:94:94) (90:90:90))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (2828:2828:2828))
        (PORT datab (75:75:75) (71:71:71))
        (PORT datac (87:87:87) (86:86:86))
        (PORT datad (73:73:73) (68:68:68))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (116:116:116) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE always0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3119:3119:3119))
        (PORT datab (2706:2706:2706) (2736:2736:2736))
        (PORT datac (229:229:229) (248:248:248))
        (PORT dataf (3547:3547:3547) (3613:3613:3613))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (206:206:206))
        (PORT datab (76:76:76) (72:72:72))
        (PORT datac (83:83:83) (80:80:80))
        (PORT datad (184:184:184) (199:199:199))
        (PORT dataf (120:120:120) (134:134:134))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (876:876:876))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (407:407:407) (429:429:429))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (2828:2828:2828))
        (PORT datac (2793:2793:2793) (2830:2830:2830))
        (PORT datad (3160:3160:3160) (3197:3197:3197))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH datad combout (116:116:116) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (207:207:207))
        (PORT datab (3051:3051:3051) (3087:3087:3087))
        (PORT datac (3055:3055:3055) (3103:3103:3103))
        (PORT datad (3130:3130:3130) (3175:3175:3175))
        (PORT dataf (183:183:183) (199:199:199))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (132:132:132) (123:123:123))
        (IOPATH datad combout (137:137:137) (130:130:130))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (880:880:880))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (260:260:260) (301:301:301))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (186:186:186) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (260:260:260) (621:621:621))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (249:249:249) (608:608:608))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2516:2516:2516) (2537:2537:2537))
        (PORT datab (2598:2598:2598) (2624:2624:2624))
        (PORT datac (1246:1246:1246) (1307:1307:1307))
        (PORT datad (946:946:946) (992:992:992))
        (PORT dataf (2786:2786:2786) (2838:2838:2838))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (1492:1492:1492) (1470:1470:1470))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (209:209:209) (572:572:572))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (189:189:189) (552:552:552))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (250:250:250) (611:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (1005:1005:1005))
        (PORT datab (2512:2512:2512) (2533:2533:2533))
        (PORT datac (1207:1207:1207) (1269:1269:1269))
        (PORT datad (2469:2469:2469) (2492:2492:2492))
        (PORT dataf (2500:2500:2500) (2519:2519:2519))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (1492:1492:1492) (1470:1470:1470))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (239:239:239) (598:598:598))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (259:259:259) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (249:249:249) (608:608:608))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2550:2550:2550) (2587:2587:2587))
        (PORT datab (2625:2625:2625) (2652:2652:2652))
        (PORT datac (1244:1244:1244) (1306:1306:1306))
        (PORT datad (944:944:944) (990:990:990))
        (PORT dataf (2586:2586:2586) (2611:2611:2611))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (1492:1492:1492) (1470:1470:1470))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (186:186:186) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (176:176:176) (541:541:541))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (189:189:189) (552:552:552))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2754:2754:2754))
        (PORT datab (1236:1236:1236) (1295:1295:1295))
        (PORT datac (2519:2519:2519) (2540:2540:2540))
        (PORT datad (941:941:941) (987:987:987))
        (PORT dataf (2636:2636:2636) (2662:2662:2662))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (1492:1492:1492) (1470:1470:1470))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (166:166:166) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (240:240:240) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (196:196:196) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (2694:2694:2694))
        (PORT datab (2587:2587:2587) (2610:2610:2610))
        (PORT datac (966:966:966) (1014:1014:1014))
        (PORT datad (1200:1200:1200) (1261:1261:1261))
        (PORT dataf (2623:2623:2623) (2656:2656:2656))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (1492:1492:1492) (1470:1470:1470))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (269:269:269) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (250:250:250) (611:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (186:186:186) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2439:2439:2439) (2460:2460:2460))
        (PORT datab (2607:2607:2607) (2632:2632:2632))
        (PORT datac (1221:1221:1221) (1283:1283:1283))
        (PORT datad (953:953:953) (1000:1000:1000))
        (PORT dataf (2544:2544:2544) (2569:2569:2569))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (1492:1492:1492) (1470:1470:1470))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (229:229:229) (588:588:588))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (186:186:186) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (220:220:220) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2053:2053:2053) (2145:2145:2145))
        (PORT datab (2649:2649:2649) (2690:2690:2690))
        (PORT datac (2721:2721:2721) (2769:2769:2769))
        (PORT datad (2139:2139:2139) (2235:2235:2235))
        (PORT dataf (2697:2697:2697) (2744:2744:2744))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (880:880:880))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (1259:1259:1259) (1262:1262:1262))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (199:199:199) (562:562:562))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (189:189:189) (552:552:552))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (186:186:186) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2470:2470:2470) (2503:2503:2503))
        (PORT datab (2124:2124:2124) (2220:2220:2220))
        (PORT datac (2481:2481:2481) (2506:2506:2506))
        (PORT datad (2459:2459:2459) (2484:2484:2484))
        (PORT datae (2056:2056:2056) (2148:2148:2148))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (166:166:166) (160:160:160))
        (IOPATH datad combout (132:132:132) (123:123:123))
        (IOPATH datae combout (95:95:95) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (880:880:880))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (1259:1259:1259) (1262:1262:1262))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (230:230:230) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (186:186:186) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (189:189:189) (552:552:552))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2567:2567:2567) (2606:2606:2606))
        (PORT datab (2599:2599:2599) (2637:2637:2637))
        (PORT datac (2519:2519:2519) (2558:2558:2558))
        (PORT datad (2154:2154:2154) (2251:2251:2251))
        (PORT datae (2043:2043:2043) (2136:2136:2136))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (132:132:132) (123:123:123))
        (IOPATH datad combout (166:166:166) (160:160:160))
        (IOPATH datae combout (94:94:94) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (880:880:880))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (1259:1259:1259) (1262:1262:1262))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_b\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (230:230:230) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_pe\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (196:196:196) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE i_data_l\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (239:239:239) (598:598:598))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_r\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2439:2439:2439) (2462:2462:2462))
        (PORT datab (2365:2365:2365) (2386:2386:2386))
        (PORT datac (2157:2157:2157) (2255:2255:2255))
        (PORT datad (2043:2043:2043) (2136:2136:2136))
        (PORT dataf (2355:2355:2355) (2376:2376:2376))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (151:151:151) (146:146:146))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_r\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (880:880:880))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (1259:1259:1259) (1262:1262:1262))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\[11\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (216:216:216))
        (PORT datab (192:192:192) (206:206:206))
        (PORT dataf (82:82:82) (78:78:78))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\[11\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3553:3553:3553) (3619:3619:3619))
        (PORT datab (2711:2711:2711) (2740:2740:2740))
        (PORT datac (81:81:81) (77:77:77))
        (PORT datad (226:226:226) (244:244:244))
        (PORT dataf (3076:3076:3076) (3121:3121:3121))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1347:1347:1347) (1418:1418:1418))
        (PORT datab (790:790:790) (822:822:822))
        (PORT datad (3056:3056:3056) (3076:3076:3076))
        (PORT dataf (2421:2421:2421) (2441:2441:2441))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\[11\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (76:76:76) (72:72:72))
        (PORT dataf (74:74:74) (72:72:72))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (1462:1462:1462) (1441:1441:1441))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (216:216:216))
        (PORT datab (192:192:192) (206:206:206))
        (PORT datac (97:97:97) (109:109:109))
        (PORT datad (3118:3118:3118) (3160:3160:3160))
        (PORT dataf (3045:3045:3045) (3089:3089:3089))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (880:880:880))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (259:259:259) (300:300:300))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2513:2513:2513) (2534:2534:2534))
        (PORT datab (2593:2593:2593) (2619:2619:2619))
        (PORT datac (2801:2801:2801) (2855:2855:2855))
        (PORT datad (771:771:771) (801:801:801))
        (PORT dataf (1359:1359:1359) (1432:1432:1432))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (1462:1462:1462) (1441:1441:1441))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1347:1347:1347) (1418:1418:1418))
        (PORT datab (790:790:790) (822:822:822))
        (PORT datac (2514:2514:2514) (2536:2536:2536))
        (PORT datad (2465:2465:2465) (2488:2488:2488))
        (PORT dataf (2505:2505:2505) (2526:2526:2526))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (1462:1462:1462) (1441:1441:1441))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2550:2550:2550) (2587:2587:2587))
        (PORT datab (2625:2625:2625) (2652:2652:2652))
        (PORT datac (2592:2592:2592) (2618:2618:2618))
        (PORT datad (772:772:772) (803:803:803))
        (PORT dataf (1360:1360:1360) (1433:1433:1433))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (1462:1462:1462) (1441:1441:1441))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2498:2498:2498) (2518:2518:2518))
        (PORT datab (2620:2620:2620) (2647:2647:2647))
        (PORT datac (797:797:797) (831:831:831))
        (PORT datad (2677:2677:2677) (2720:2720:2720))
        (PORT dataf (1332:1332:1332) (1405:1405:1405))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (1462:1462:1462) (1441:1441:1441))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (2694:2694:2694))
        (PORT datab (2587:2587:2587) (2610:2610:2610))
        (PORT datac (2629:2629:2629) (2664:2664:2664))
        (PORT datad (786:786:786) (817:817:817))
        (PORT dataf (1323:1323:1323) (1395:1395:1395))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (1462:1462:1462) (1441:1441:1441))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2470:2470:2470))
        (PORT datab (783:783:783) (813:813:813))
        (PORT datac (2598:2598:2598) (2625:2625:2625))
        (PORT datad (2619:2619:2619) (2644:2644:2644))
        (PORT dataf (1355:1355:1355) (1427:1427:1427))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (1462:1462:1462) (1441:1441:1441))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2764:2764:2764))
        (PORT datab (2646:2646:2646) (2686:2686:2686))
        (PORT datac (2706:2706:2706) (2754:2754:2754))
        (PORT datae (1100:1100:1100) (1145:1145:1145))
        (PORT dataf (2033:2033:2033) (2125:2125:2125))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (166:166:166) (160:160:160))
        (IOPATH datae combout (95:95:95) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (880:880:880))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (2304:2304:2304) (2253:2253:2253))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2464:2464:2464) (2488:2488:2488))
        (PORT datab (2467:2467:2467) (2491:2491:2491))
        (PORT datac (2493:2493:2493) (2528:2528:2528))
        (PORT datae (1105:1105:1105) (1150:1150:1150))
        (PORT dataf (2051:2051:2051) (2143:2143:2143))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (132:132:132) (123:123:123))
        (IOPATH datae combout (94:94:94) (90:90:90))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (880:880:880))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (2304:2304:2304) (2253:2253:2253))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2499:2499:2499) (2534:2534:2534))
        (PORT datab (1103:1103:1103) (1148:1148:1148))
        (PORT datac (2612:2612:2612) (2653:2653:2653))
        (PORT datae (2575:2575:2575) (2615:2615:2615))
        (PORT dataf (2032:2032:2032) (2124:2124:2124))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (166:166:166) (160:160:160))
        (IOPATH datae combout (95:95:95) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (880:880:880))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (2304:2304:2304) (2253:2253:2253))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_t\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2439:2439:2439) (2462:2462:2462))
        (PORT datab (2365:2365:2365) (2386:2386:2386))
        (PORT datac (2423:2423:2423) (2446:2446:2446))
        (PORT datad (1106:1106:1106) (1151:1151:1151))
        (PORT dataf (2053:2053:2053) (2144:2144:2144))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_t\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (880:880:880))
        (PORT d (41:41:41) (42:42:42))
        (PORT ena (2304:2304:2304) (2253:2253:2253))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3254:3254:3254) (3284:3284:3284))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3075:3075:3075))
        (PORT datab (3105:3105:3105) (3147:3147:3147))
        (PORT datac (2841:2841:2841) (2878:2878:2878))
        (PORT datad (2987:2987:2987) (3024:3024:3024))
        (PORT datae (3014:3014:3014) (3050:3050:3050))
        (PORT dataf (3168:3168:3168) (3199:3199:3199))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (132:132:132) (123:123:123))
        (IOPATH datad combout (137:137:137) (130:130:130))
        (IOPATH datae combout (94:94:94) (90:90:90))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT asdata (3190:3190:3190) (3165:3165:3165))
        (PORT sload (1556:1556:1556) (1436:1436:1436))
        (PORT ena (1417:1417:1417) (1398:1398:1398))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP sload (posedge clk) (34:34:34))
      (SETUP asdata (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD sload (posedge clk) (20:20:20))
      (HOLD asdata (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (2996:2996:2996) (3031:3031:3031))
        (IOPATH datab combout (199:199:199) (207:207:207))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (876:876:876))
        (PORT d (41:41:41) (42:42:42))
        (PORT asdata (3258:3258:3258) (3210:3210:3210))
        (PORT sload (367:367:367) (311:311:311))
        (PORT ena (271:271:271) (312:312:312))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP sload (posedge clk) (34:34:34))
      (SETUP asdata (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD sload (posedge clk) (20:20:20))
      (HOLD asdata (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2516:2516:2516) (2537:2537:2537))
        (IOPATH dataa combout (208:208:208) (209:209:209))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT asdata (2742:2742:2742) (2711:2711:2711))
        (PORT sload (1556:1556:1556) (1436:1436:1436))
        (PORT ena (1417:1417:1417) (1398:1398:1398))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP sload (posedge clk) (34:34:34))
      (SETUP asdata (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD sload (posedge clk) (20:20:20))
      (HOLD asdata (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (2512:2512:2512) (2533:2533:2533))
        (IOPATH datab combout (199:199:199) (207:207:207))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT asdata (2638:2638:2638) (2615:2615:2615))
        (PORT sload (1556:1556:1556) (1436:1436:1436))
        (PORT ena (1417:1417:1417) (1398:1398:1398))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP sload (posedge clk) (34:34:34))
      (SETUP asdata (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD sload (posedge clk) (20:20:20))
      (HOLD asdata (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2630:2630:2630) (2658:2658:2658))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT asdata (2723:2723:2723) (2681:2681:2681))
        (PORT sload (1556:1556:1556) (1436:1436:1436))
        (PORT ena (1417:1417:1417) (1398:1398:1398))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP sload (posedge clk) (34:34:34))
      (SETUP asdata (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD sload (posedge clk) (20:20:20))
      (HOLD asdata (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2754:2754:2754))
        (IOPATH dataa combout (211:211:211) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT asdata (2781:2781:2781) (2751:2751:2751))
        (PORT sload (1556:1556:1556) (1436:1436:1436))
        (PORT ena (1417:1417:1417) (1398:1398:1398))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP sload (posedge clk) (34:34:34))
      (SETUP asdata (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD sload (posedge clk) (20:20:20))
      (HOLD asdata (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2595:2595:2595) (2625:2625:2625))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT asdata (2736:2736:2736) (2708:2708:2708))
        (PORT sload (1556:1556:1556) (1436:1436:1436))
        (PORT ena (1417:1417:1417) (1398:1398:1398))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP sload (posedge clk) (34:34:34))
      (SETUP asdata (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD sload (posedge clk) (20:20:20))
      (HOLD asdata (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2439:2439:2439) (2460:2460:2460))
        (IOPATH dataa combout (208:208:208) (209:209:209))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (878:878:878))
        (PORT d (41:41:41) (42:42:42))
        (PORT asdata (2722:2722:2722) (2692:2692:2692))
        (PORT sload (1556:1556:1556) (1436:1436:1436))
        (PORT ena (1417:1417:1417) (1398:1398:1398))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP sload (posedge clk) (34:34:34))
      (SETUP asdata (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD sload (posedge clk) (20:20:20))
      (HOLD asdata (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (2649:2649:2649) (2690:2690:2690))
        (IOPATH datab combout (203:203:203) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (880:880:880))
        (PORT d (41:41:41) (42:42:42))
        (PORT asdata (2880:2880:2880) (2831:2831:2831))
        (PORT sload (2462:2462:2462) (2307:2307:2307))
        (PORT ena (2392:2392:2392) (2336:2336:2336))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP sload (posedge clk) (34:34:34))
      (SETUP asdata (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD sload (posedge clk) (20:20:20))
      (HOLD asdata (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2469:2469:2469) (2503:2503:2503))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (880:880:880))
        (PORT d (41:41:41) (42:42:42))
        (PORT asdata (2597:2597:2597) (2570:2570:2570))
        (PORT sload (2462:2462:2462) (2307:2307:2307))
        (PORT ena (2392:2392:2392) (2336:2336:2336))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP sload (posedge clk) (34:34:34))
      (SETUP asdata (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD sload (posedge clk) (20:20:20))
      (HOLD asdata (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2519:2519:2519) (2556:2556:2556))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (880:880:880))
        (PORT d (41:41:41) (42:42:42))
        (PORT asdata (2718:2718:2718) (2673:2673:2673))
        (PORT sload (2462:2462:2462) (2307:2307:2307))
        (PORT ena (2392:2392:2392) (2336:2336:2336))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP sload (posedge clk) (34:34:34))
      (SETUP asdata (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD sload (posedge clk) (20:20:20))
      (HOLD asdata (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE o_data_pe\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2356:2356:2356) (2377:2377:2377))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE o_data_pe\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (880:880:880))
        (PORT d (41:41:41) (42:42:42))
        (PORT asdata (2582:2582:2582) (2554:2554:2554))
        (PORT sload (2462:2462:2462) (2307:2307:2307))
        (PORT ena (2392:2392:2392) (2336:2336:2336))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (SETUP sload (posedge clk) (34:34:34))
      (SETUP asdata (posedge clk) (34:34:34))
      (SETUP ena (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
      (HOLD sload (posedge clk) (20:20:20))
      (HOLD asdata (posedge clk) (20:20:20))
      (HOLD ena (posedge clk) (20:20:20))
    )
  )
)
