# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../src/Verilog/rtl/nbyn_block.v" \
"../../../../../../src/Verilog/rtl/nbyn_block_2.v" \
"../../../../../../src/Verilog/rtl/nbyn_full.v" \
"../../../../../../src/Verilog/rtl/nbyn_pe.v" \
"../../../../../../src/Verilog/rtl/nbyn_pe_2.v" \
"../../../../../../src/Verilog/rtl/nbyn_scheduler.v" \
"../../../../../../src/Verilog/rtl/nbyn_switch.v" \
"../../../../../../src/Verilog/rtl/nbyn_first.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
