# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../openNoc.ip_user_files/ipstatic/hdl" --include "../../../../../../src/Verilog/rtl" \
"../../../../../../src/Verilog/VivadoIPs/myFifo/sim/myFifo.v" \
"../../../../../../src/Verilog/rtl/nbyn_pe.v" \
"../../../../../../src/Verilog/rtl/nbyn_pe_2.v" \
"../../../../../../src/Verilog/rtl/nbyn_scheduler.v" \
"../../../../../../src/Verilog/rtl/procTop.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
