|nbyn_switch
clk => o_valid_pe~reg0.CLK
clk => o_data_pe[0]~reg0.CLK
clk => o_data_pe[1]~reg0.CLK
clk => o_data_pe[2]~reg0.CLK
clk => o_data_pe[3]~reg0.CLK
clk => o_data_pe[4]~reg0.CLK
clk => o_data_pe[5]~reg0.CLK
clk => o_data_pe[6]~reg0.CLK
clk => o_data_pe[7]~reg0.CLK
clk => o_data_pe[8]~reg0.CLK
clk => o_data_pe[9]~reg0.CLK
clk => o_data_pe[10]~reg0.CLK
clk => o_data_pe[11]~reg0.CLK
clk => o_valid_t~reg0.CLK
clk => o_data_t[0]~reg0.CLK
clk => o_data_t[1]~reg0.CLK
clk => o_data_t[2]~reg0.CLK
clk => o_data_t[3]~reg0.CLK
clk => o_data_t[4]~reg0.CLK
clk => o_data_t[5]~reg0.CLK
clk => o_data_t[6]~reg0.CLK
clk => o_data_t[7]~reg0.CLK
clk => o_data_t[8]~reg0.CLK
clk => o_data_t[9]~reg0.CLK
clk => o_data_t[10]~reg0.CLK
clk => o_data_t[11]~reg0.CLK
clk => o_valid_r~reg0.CLK
clk => o_data_r[0]~reg0.CLK
clk => o_data_r[1]~reg0.CLK
clk => o_data_r[2]~reg0.CLK
clk => o_data_r[3]~reg0.CLK
clk => o_data_r[4]~reg0.CLK
clk => o_data_r[5]~reg0.CLK
clk => o_data_r[6]~reg0.CLK
clk => o_data_r[7]~reg0.CLK
clk => o_data_r[8]~reg0.CLK
clk => o_data_r[9]~reg0.CLK
clk => o_data_r[10]~reg0.CLK
clk => o_data_r[11]~reg0.CLK
i_ready_r => always0.IN0
i_ready_r => always0.IN1
i_ready_r => always0.IN0
i_ready_r => always0.IN1
i_ready_r => always0.IN1
i_ready_r => always0.IN1
i_ready_r => always0.IN1
i_ready_t => always0.IN0
i_ready_t => always0.IN0
i_ready_t => always2.IN1
i_valid_l => o_ready_pe.IN0
i_valid_l => always0.IN1
i_valid_l => always0.IN1
i_valid_l => always0.IN1
i_valid_l => always0.IN1
i_valid_l => always2.IN0
i_valid_b => o_ready_pe.IN1
i_valid_b => always0.IN1
i_valid_b => always0.IN1
i_valid_b => always0.IN1
i_valid_b => always2.IN0
i_valid_b => always2.IN1
i_valid_pe => always0.IN1
i_valid_pe => always0.IN1
i_valid_pe => always0.IN1
i_valid_pe => always0.IN1
i_valid_pe => always0.IN1
o_ready_l << <VCC>
o_ready_b << <VCC>
o_ready_pe << o_ready_pe.DB_MAX_OUTPUT_PORT_TYPE
o_valid_r << o_valid_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_valid_t << o_valid_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_valid_pe << o_valid_pe~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_data_l[0] => always0.IN1
i_data_l[0] => always0.IN1
i_data_l[0] => always0.IN1
i_data_l[0] => o_data_r.DATAB
i_data_l[0] => o_data_r.DATAB
i_data_l[0] => o_data_r.DATAB
i_data_l[0] => o_data_t.DATAB
i_data_l[0] => o_data_t.DATAB
i_data_l[0] => o_data_t.DATAB
i_data_l[0] => o_data_pe.DATAB
i_data_l[0] => o_data_pe.DATAB
i_data_l[0] => always0.IN1
i_data_l[0] => always0.IN1
i_data_l[0] => always0.IN1
i_data_l[0] => always2.IN1
i_data_l[1] => always0.IN1
i_data_l[1] => always0.IN1
i_data_l[1] => o_data_r.DATAB
i_data_l[1] => o_data_r.DATAB
i_data_l[1] => o_data_r.DATAB
i_data_l[1] => o_data_t.DATAB
i_data_l[1] => o_data_t.DATAB
i_data_l[1] => o_data_t.DATAB
i_data_l[1] => o_data_pe.DATAB
i_data_l[1] => o_data_pe.DATAB
i_data_l[1] => always0.IN1
i_data_l[1] => always2.IN1
i_data_l[1] => always2.IN1
i_data_l[2] => o_data_r.DATAB
i_data_l[2] => o_data_r.DATAB
i_data_l[2] => o_data_r.DATAB
i_data_l[2] => o_data_t.DATAB
i_data_l[2] => o_data_t.DATAB
i_data_l[2] => o_data_t.DATAB
i_data_l[2] => o_data_pe.DATAB
i_data_l[2] => o_data_pe.DATAB
i_data_l[3] => o_data_r.DATAB
i_data_l[3] => o_data_r.DATAB
i_data_l[3] => o_data_r.DATAB
i_data_l[3] => o_data_t.DATAB
i_data_l[3] => o_data_t.DATAB
i_data_l[3] => o_data_t.DATAB
i_data_l[3] => o_data_pe.DATAB
i_data_l[3] => o_data_pe.DATAB
i_data_l[4] => o_data_r.DATAB
i_data_l[4] => o_data_r.DATAB
i_data_l[4] => o_data_r.DATAB
i_data_l[4] => o_data_t.DATAB
i_data_l[4] => o_data_t.DATAB
i_data_l[4] => o_data_t.DATAB
i_data_l[4] => o_data_pe.DATAB
i_data_l[4] => o_data_pe.DATAB
i_data_l[5] => o_data_r.DATAB
i_data_l[5] => o_data_r.DATAB
i_data_l[5] => o_data_r.DATAB
i_data_l[5] => o_data_t.DATAB
i_data_l[5] => o_data_t.DATAB
i_data_l[5] => o_data_t.DATAB
i_data_l[5] => o_data_pe.DATAB
i_data_l[5] => o_data_pe.DATAB
i_data_l[6] => o_data_r.DATAB
i_data_l[6] => o_data_r.DATAB
i_data_l[6] => o_data_r.DATAB
i_data_l[6] => o_data_t.DATAB
i_data_l[6] => o_data_t.DATAB
i_data_l[6] => o_data_t.DATAB
i_data_l[6] => o_data_pe.DATAB
i_data_l[6] => o_data_pe.DATAB
i_data_l[7] => o_data_r.DATAB
i_data_l[7] => o_data_r.DATAB
i_data_l[7] => o_data_r.DATAB
i_data_l[7] => o_data_t.DATAB
i_data_l[7] => o_data_t.DATAB
i_data_l[7] => o_data_t.DATAB
i_data_l[7] => o_data_pe.DATAB
i_data_l[7] => o_data_pe.DATAB
i_data_l[8] => o_data_r.DATAB
i_data_l[8] => o_data_r.DATAB
i_data_l[8] => o_data_r.DATAB
i_data_l[8] => o_data_t.DATAB
i_data_l[8] => o_data_t.DATAB
i_data_l[8] => o_data_t.DATAB
i_data_l[8] => o_data_pe.DATAB
i_data_l[8] => o_data_pe.DATAB
i_data_l[9] => o_data_r.DATAB
i_data_l[9] => o_data_r.DATAB
i_data_l[9] => o_data_r.DATAB
i_data_l[9] => o_data_t.DATAB
i_data_l[9] => o_data_t.DATAB
i_data_l[9] => o_data_t.DATAB
i_data_l[9] => o_data_pe.DATAB
i_data_l[9] => o_data_pe.DATAB
i_data_l[10] => o_data_r.DATAB
i_data_l[10] => o_data_r.DATAB
i_data_l[10] => o_data_r.DATAB
i_data_l[10] => o_data_t.DATAB
i_data_l[10] => o_data_t.DATAB
i_data_l[10] => o_data_t.DATAB
i_data_l[10] => o_data_pe.DATAB
i_data_l[10] => o_data_pe.DATAB
i_data_l[11] => o_data_r.DATAB
i_data_l[11] => o_data_r.DATAB
i_data_l[11] => o_data_r.DATAB
i_data_l[11] => o_data_t.DATAB
i_data_l[11] => o_data_t.DATAB
i_data_l[11] => o_data_t.DATAB
i_data_l[11] => o_data_pe.DATAB
i_data_l[11] => o_data_pe.DATAB
i_data_b[0] => always0.IN1
i_data_b[0] => always0.IN1
i_data_b[0] => o_data_r.DATAB
i_data_b[0] => o_data_r.DATAB
i_data_b[0] => o_data_r.DATAB
i_data_b[0] => o_data_r.DATAB
i_data_b[0] => o_data_t.DATAB
i_data_b[0] => o_data_t.DATAB
i_data_b[0] => o_data_t.DATAB
i_data_b[0] => o_data_pe.DATAB
i_data_b[0] => always0.IN1
i_data_b[0] => always0.IN1
i_data_b[0] => always2.IN1
i_data_b[0] => always2.IN1
i_data_b[1] => always0.IN1
i_data_b[1] => always0.IN1
i_data_b[1] => o_data_r.DATAB
i_data_b[1] => o_data_r.DATAB
i_data_b[1] => o_data_r.DATAB
i_data_b[1] => o_data_r.DATAB
i_data_b[1] => o_data_t.DATAB
i_data_b[1] => o_data_t.DATAB
i_data_b[1] => o_data_t.DATAB
i_data_b[1] => o_data_pe.DATAB
i_data_b[1] => always0.IN1
i_data_b[1] => always2.IN1
i_data_b[1] => always2.IN1
i_data_b[2] => o_data_r.DATAB
i_data_b[2] => o_data_r.DATAB
i_data_b[2] => o_data_r.DATAB
i_data_b[2] => o_data_r.DATAB
i_data_b[2] => o_data_t.DATAB
i_data_b[2] => o_data_t.DATAB
i_data_b[2] => o_data_t.DATAB
i_data_b[2] => o_data_pe.DATAB
i_data_b[3] => o_data_r.DATAB
i_data_b[3] => o_data_r.DATAB
i_data_b[3] => o_data_r.DATAB
i_data_b[3] => o_data_r.DATAB
i_data_b[3] => o_data_t.DATAB
i_data_b[3] => o_data_t.DATAB
i_data_b[3] => o_data_t.DATAB
i_data_b[3] => o_data_pe.DATAB
i_data_b[4] => o_data_r.DATAB
i_data_b[4] => o_data_r.DATAB
i_data_b[4] => o_data_r.DATAB
i_data_b[4] => o_data_r.DATAB
i_data_b[4] => o_data_t.DATAB
i_data_b[4] => o_data_t.DATAB
i_data_b[4] => o_data_t.DATAB
i_data_b[4] => o_data_pe.DATAB
i_data_b[5] => o_data_r.DATAB
i_data_b[5] => o_data_r.DATAB
i_data_b[5] => o_data_r.DATAB
i_data_b[5] => o_data_r.DATAB
i_data_b[5] => o_data_t.DATAB
i_data_b[5] => o_data_t.DATAB
i_data_b[5] => o_data_t.DATAB
i_data_b[5] => o_data_pe.DATAB
i_data_b[6] => o_data_r.DATAB
i_data_b[6] => o_data_r.DATAB
i_data_b[6] => o_data_r.DATAB
i_data_b[6] => o_data_r.DATAB
i_data_b[6] => o_data_t.DATAB
i_data_b[6] => o_data_t.DATAB
i_data_b[6] => o_data_t.DATAB
i_data_b[6] => o_data_pe.DATAB
i_data_b[7] => o_data_r.DATAB
i_data_b[7] => o_data_r.DATAB
i_data_b[7] => o_data_r.DATAB
i_data_b[7] => o_data_r.DATAB
i_data_b[7] => o_data_t.DATAB
i_data_b[7] => o_data_t.DATAB
i_data_b[7] => o_data_t.DATAB
i_data_b[7] => o_data_pe.DATAB
i_data_b[8] => o_data_r.DATAB
i_data_b[8] => o_data_r.DATAB
i_data_b[8] => o_data_r.DATAB
i_data_b[8] => o_data_r.DATAB
i_data_b[8] => o_data_t.DATAB
i_data_b[8] => o_data_t.DATAB
i_data_b[8] => o_data_t.DATAB
i_data_b[8] => o_data_pe.DATAB
i_data_b[9] => o_data_r.DATAB
i_data_b[9] => o_data_r.DATAB
i_data_b[9] => o_data_r.DATAB
i_data_b[9] => o_data_r.DATAB
i_data_b[9] => o_data_t.DATAB
i_data_b[9] => o_data_t.DATAB
i_data_b[9] => o_data_t.DATAB
i_data_b[9] => o_data_pe.DATAB
i_data_b[10] => o_data_r.DATAB
i_data_b[10] => o_data_r.DATAB
i_data_b[10] => o_data_r.DATAB
i_data_b[10] => o_data_r.DATAB
i_data_b[10] => o_data_t.DATAB
i_data_b[10] => o_data_t.DATAB
i_data_b[10] => o_data_t.DATAB
i_data_b[10] => o_data_pe.DATAB
i_data_b[11] => o_data_r.DATAB
i_data_b[11] => o_data_r.DATAB
i_data_b[11] => o_data_r.DATAB
i_data_b[11] => o_data_r.DATAB
i_data_b[11] => o_data_t.DATAB
i_data_b[11] => o_data_t.DATAB
i_data_b[11] => o_data_t.DATAB
i_data_b[11] => o_data_pe.DATAB
i_data_pe[0] => always0.IN1
i_data_pe[0] => always0.IN1
i_data_pe[0] => always0.IN1
i_data_pe[0] => o_data_r.DATAB
i_data_pe[0] => o_data_r.DATAB
i_data_pe[0] => o_data_r.DATAB
i_data_pe[0] => o_data_t.DATAB
i_data_pe[0] => o_data_t.DATAB
i_data_pe[0] => o_data_t.DATAB
i_data_pe[0] => always0.IN1
i_data_pe[0] => always0.IN1
i_data_pe[0] => always1.IN1
i_data_pe[1] => always0.IN1
i_data_pe[1] => always0.IN1
i_data_pe[1] => o_data_r.DATAB
i_data_pe[1] => o_data_r.DATAB
i_data_pe[1] => o_data_r.DATAB
i_data_pe[1] => o_data_t.DATAB
i_data_pe[1] => o_data_t.DATAB
i_data_pe[1] => o_data_t.DATAB
i_data_pe[2] => o_data_r.DATAB
i_data_pe[2] => o_data_r.DATAB
i_data_pe[2] => o_data_r.DATAB
i_data_pe[2] => o_data_t.DATAB
i_data_pe[2] => o_data_t.DATAB
i_data_pe[2] => o_data_t.DATAB
i_data_pe[3] => o_data_r.DATAB
i_data_pe[3] => o_data_r.DATAB
i_data_pe[3] => o_data_r.DATAB
i_data_pe[3] => o_data_t.DATAB
i_data_pe[3] => o_data_t.DATAB
i_data_pe[3] => o_data_t.DATAB
i_data_pe[4] => o_data_r.DATAB
i_data_pe[4] => o_data_r.DATAB
i_data_pe[4] => o_data_r.DATAB
i_data_pe[4] => o_data_t.DATAB
i_data_pe[4] => o_data_t.DATAB
i_data_pe[4] => o_data_t.DATAB
i_data_pe[5] => o_data_r.DATAB
i_data_pe[5] => o_data_r.DATAB
i_data_pe[5] => o_data_r.DATAB
i_data_pe[5] => o_data_t.DATAB
i_data_pe[5] => o_data_t.DATAB
i_data_pe[5] => o_data_t.DATAB
i_data_pe[6] => o_data_r.DATAB
i_data_pe[6] => o_data_r.DATAB
i_data_pe[6] => o_data_r.DATAB
i_data_pe[6] => o_data_t.DATAB
i_data_pe[6] => o_data_t.DATAB
i_data_pe[6] => o_data_t.DATAB
i_data_pe[7] => o_data_r.DATAB
i_data_pe[7] => o_data_r.DATAB
i_data_pe[7] => o_data_r.DATAB
i_data_pe[7] => o_data_t.DATAB
i_data_pe[7] => o_data_t.DATAB
i_data_pe[7] => o_data_t.DATAB
i_data_pe[8] => o_data_r.DATAB
i_data_pe[8] => o_data_r.DATAB
i_data_pe[8] => o_data_r.DATAB
i_data_pe[8] => o_data_t.DATAB
i_data_pe[8] => o_data_t.DATAB
i_data_pe[8] => o_data_t.DATAB
i_data_pe[9] => o_data_r.DATAB
i_data_pe[9] => o_data_r.DATAB
i_data_pe[9] => o_data_r.DATAB
i_data_pe[9] => o_data_t.DATAB
i_data_pe[9] => o_data_t.DATAB
i_data_pe[9] => o_data_t.DATAB
i_data_pe[10] => o_data_r.DATAB
i_data_pe[10] => o_data_r.DATAB
i_data_pe[10] => o_data_r.DATAB
i_data_pe[10] => o_data_t.DATAB
i_data_pe[10] => o_data_t.DATAB
i_data_pe[10] => o_data_t.DATAB
i_data_pe[11] => o_data_r.DATAB
i_data_pe[11] => o_data_r.DATAB
i_data_pe[11] => o_data_r.DATAB
i_data_pe[11] => o_data_t.DATAB
i_data_pe[11] => o_data_t.DATAB
i_data_pe[11] => o_data_t.DATAB
o_data_r[0] << o_data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_r[1] << o_data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_r[2] << o_data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_r[3] << o_data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_r[4] << o_data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_r[5] << o_data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_r[6] << o_data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_r[7] << o_data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_r[8] << o_data_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_r[9] << o_data_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_r[10] << o_data_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_r[11] << o_data_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_t[0] << o_data_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_t[1] << o_data_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_t[2] << o_data_t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_t[3] << o_data_t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_t[4] << o_data_t[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_t[5] << o_data_t[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_t[6] << o_data_t[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_t[7] << o_data_t[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_t[8] << o_data_t[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_t[9] << o_data_t[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_t[10] << o_data_t[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_t[11] << o_data_t[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_pe[0] << o_data_pe[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_pe[1] << o_data_pe[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_pe[2] << o_data_pe[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_pe[3] << o_data_pe[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_pe[4] << o_data_pe[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_pe[5] << o_data_pe[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_pe[6] << o_data_pe[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_pe[7] << o_data_pe[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_pe[8] << o_data_pe[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_pe[9] << o_data_pe[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_pe[10] << o_data_pe[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_pe[11] << o_data_pe[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


