Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Aug 01 03:27:49 2017
| Host         : Sai-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7vx690tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'myFifo'

1. Summary
----------

SUCCESS in the update of myFifo (xilinx.com:ip:axis_data_fifo:1.1 (Rev. 8)) to current project options.

